version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: landlord_postgres_container
    ports:
      - "5440:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: landlord

  redis:
    image: redis:latest
    container_name: landlord_redis_container
    ports:
      - "6480:6379"

volumes:
  postgress_data:
  redis_data:
